# PlatformManager

./: PlatformManager.Droid.sln  PlatformManager.UWP.sln  PlatformManager.iOS.sln  PlatformManager.sln  README.md  appcenter-post-clone.ps1
src/LagoVista.PlatformManager/: App.xaml  App.xaml.cs  AppConfig.cs  LagoVista.PlatformManager.csproj  LagoVista.PlatformManager.csproj.bak
src/LagoVista.PlatformManager.Android/: LagoVista.PlatformManager.Droid.csproj  MainActivity.cs  SplashScreen.cs  packages.config  packages.config.bak
src/LagoVista.PlatformManager.Android/Properties/: AndroidManifest.xml
src/LagoVista.PlatformManager.Android/Resources/: Resource.Designer.cs
src/LagoVista.PlatformManager.Android/Resources/values/: Strings.xml  styles.xml
src/LagoVista.PlatformManager.Core/: LagoVista.PlatformManager.Core.csproj
src/LagoVista.PlatformManager.Core/Resources/: PlatformManagerResources.Designer.cs  PlatformManagerResources.resx
src/LagoVista.PlatformManager.Core/ViewModels/: AllActiveInstancesViewModel.cs  InstanceSSHViewModel.cs  InstanceViewModel.cs  ListenerViewModel.cs  MainViewModel.cs  MonitorInstanceViewModel.cs  TelemetryViewModel.cs
src/LagoVista.PlatformManager.Droid/: LagoVista.PlatformManager.Droid.csproj  MainActivity.cs  SplashScreen.cs  appcenter-post-clone.sh
src/LagoVista.PlatformManager.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LagoVista.PlatformManager.Droid/Resources/: Resource.Designer.cs
src/LagoVista.PlatformManager.Droid/Resources/values/: Strings.xml  styles.xml
src/LagoVista.PlatformManager.Droid_Bak/: LagoVista.PlatformManager.Droid.csproj  packages.config
src/LagoVista.PlatformManager.Droid_Bak/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/LagoVista.PlatformManager.Droid_Bak/Resources/: Resource.Designer.cs
src/LagoVista.PlatformManager.UWP/: App.xaml.cs  LagoVista.PlatformManager.UWP.csproj  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  appcenter-post-clone.ps1  project.json
src/LagoVista.PlatformManager.UWP/Properties/: AssemblyInfo.cs
src/LagoVista.PlatformManager.Windows/: App.xaml  App.xaml.cs  LagoVista.PlatformManager.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/LagoVista.PlatformManager.Windows/Properties/: AssemblyInfo.cs
src/LagoVista.PlatformManager.iOS/: AppDelegate.cs  Info.plist  LagoVista.PlatformManager.iOS.csproj  Main.cs  app.config  appcenter-post-clone.sh  packages.config  packages.config.bak
src/LagoVista.PlatformManager.iOS/Properties/: AssemblyInfo.cs
src/LagoVista.PlatformManager.iOS/Resources/: LaunchScreen.storyboard  LaunchScreen.xib
src/LagoVista.PlatformManager.iOS/Resources/Media.xcassets/AppIcons.appiconset/: Contents.json
src/LagoVista.PlatformManager/Controls/: InstanceRuntimeTreeControl.cs
src/LagoVista.PlatformManager/Views/: AllInstancesView.xaml  AllInstancesView.xaml.cs  InstanceSSHView.xaml  InstanceSSHView.xaml.cs  InstanceView.xaml  ListenerView.xaml  MainView.xaml  MonitorInstanceView.xaml  TelemetryView.xaml  TelemetryView.xaml.cs  TelemetryViewxaml.xaml  TelemetryViewxaml.xaml.cs
