<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.303-alpha1157" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.Core.Networking" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Models" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Models" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="1.2.303-alpha1026" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="1.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="LagoVista.Core" Version="1.2.303-alpha1026" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.303-alpha1157" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.PlatformManager.Core\LagoVista.PlatformManager.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\TelemetryView.xaml.cs">
      <DependentUpon>TelemetryView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>