<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.214-alpha1630" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.Core.Networking" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin.Models" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Models" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.IoT.Pipeline.Models" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="1.2.214-alpha1112" />
    <PackageReference Include="Microsoft.Azure.Mobile" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Analytics" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Crashes" Version="0.17.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Distribute" Version="0.17.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.121934" />
    <PackageReference Include="LagoVista.Core" Version="1.2.214-alpha1112" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.214-alpha1630" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.PlatformManager.Core\LagoVista.PlatformManager.Core.csproj" />
  </ItemGroup>
</Project>