<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.211-alpha1527" />
    <PackageReference Include="LagoVista.Core" Version="1.2.211-alpha1209" />
    <PackageReference Include="LagoVista.IoT.Deployment.Models" Version="1.2.211-alpha1209" />
    <PackageReference Include="LagoVista.IoT.DeviceManagement.Models" Version="1.2.211-alpha1209" />
    <PackageReference Include="LagoVista.IoT.DeviceMessaging.Models" Version="1.2.211-alpha1209" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="1.2.211-alpha1209" />
    <PackageReference Include="LagoVista.UserAdmin.Models" Version="1.2.211-alpha1209" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.211-alpha1527" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\PlatformManagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatformManagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\PlatformManagerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlatformManagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>