<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <NetStandardImplicitPackageVersion>2.0.1</NetStandardImplicitPackageVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="1.2.181-alpha1716" />
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.209-alpha1059" />
    <PackageReference Include="LagoVista.IoT.Deployment.Admin" Version="1.2.181-alpha1716" />
    <PackageReference Include="LagoVista.XPlat" Version="1.2.209-alpha1059" />
    <PackageReference Include="LagoVista.UserAdmin" Version="1.2.181-alpha1716" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\PlatformManagerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PlatformManagerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\PlatformManagerResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PlatformManagerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>